<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        :root {
            --button-height: 32px;
            --font-size: 14px;
            --button-bg: #fff;
            --button-active-bg: #eee;
            --button-radius: 4px;
            --color: #333;
            --border-color: #999;
            --border-colro-hover: #666;
        }
    </style>
    <style>
        .g-button {
            height: var(--button-height);
            font-size: var(--font-size);
            padding: 0 1em;
            border-radius: var(--button-radius);
            background: var(--button-bg);
        }
        .g-button:hover {
            border-color: var(--button-color-hover);
        }
        .g-button:active {
            background-color: var(--button-active-bg);
        }
        .g-button:focus {
            outline: none;
        }
        body {
            mar gin: 20px;
        }
    </style>
</head>
<body>
    <div id="app">
        <g-button></g-button>
        {{message}}
    </div>
    <script src="./node_modules/vue/dist/vue.min.js"></script>
    <script src="./button.js"></script>
    <script>
        new Vue({
            el: '#app',
            data: {
                message: 'hello world'
            }
        })
    </script>
</body>
</html>