@border-color: #999;
@border-color-hover: #666;
@border-radius: 4px;
@height: 32px;
@font-size: 12px;
@box-shadow-color: rgba(0, 0, 0, 0.5);
@error-red: #f1453d;
@input-height: 32px;
@grey: #eee;
@button-height: 32px;
@button-radius: 4px;
@font-size: 14px;
@button-bg: #fff;
@border-color-hover: #666;
@button-active-bg: #eee;
.box-shadow {
    box-shadow: 0 0 3px rgba(0, 0, 0, 0.2);
}

@keyframes spin {
    0% {
        transform: rotate(0deg);
    }
    100% {
        transform: rotate(360deg);
    }
}
